
# Configuration for SSH
SSH_HOST = "3.0.93.7"  # Replace with your SSH host
SSH_PORT = '38123'                 # Default SSH port
SSH_USER = "TEXT"          # SSH username
SSH_KEY = 'TEXT'  # Path to your SSH private key file or use password if no key
SSH_PASSPHRASE = "TEXT"  # Passphrase for SSH key

# Configuration for MySQL
MYSQL_HOST = 'mysql.db.dev.local'        # Typically 'localhost' when using an SSH tunnel
MYSQL_PORT = '3306'               # Default MySQL port
MYSQL_USER = 'root'          # MySQL database username
MYSQL_PASSWORD = 'TEXT'  # MySQL password
MYSQL_DB = 'TEXT'      # MySQL database name