
# Configuration for SSH
SSH_HOST = "3.0.93.7"  # Replace with your SSH host
SSH_PORT = '38123'                 # Default SSH port
SSH_USER = "yoga_bastion"          # SSH username
SSH_KEY = '/Users/muhammadyogapratomo/yogaqoala_id_ed25519'  # Path to your SSH private key file or use password if no key
SSH_PASSPHRASE = "S0mpr3t!qoala"  # Passphrase for SSH key

# Configuration for MySQL
MYSQL_HOST = 'mysql.db.dev.local'        # Typically 'localhost' when using an SSH tunnel
MYSQL_PORT = '3306'               # Default MySQL port
MYSQL_USER = 'root'          # MySQL database username
MYSQL_PASSWORD = 'Krur6Objiv'  # MySQL password
MYSQL_DB = 'policy_service_development'      # MySQL database name